services:
  postgres:
    image: postgres:16
    container_name: genai_pg
    environment:
      POSTGRES_DB: genai
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Abhinesh4533@
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d genai"]
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  pgdata:
